# AudioWave

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/drawable/: shape_round30_solid_purple_200.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
audiowave/: build.gradle
audiowave/src/main/: AndroidManifest.xml
audiowave/src/main/java/com/qdreamer/audiowave/: WaveAdapter.java  WaveItemModel.java  WaveView.java
audiowave/src/main/java/com/qdreamer/audiowave/charting/animation/: ChartAnimator.java  Easing.java  EasingFunction.java
audiowave/src/main/java/com/qdreamer/audiowave/charting/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
audiowave/src/main/java/com/qdreamer/audiowave/charting/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
audiowave/src/main/java/com/qdreamer/audiowave/charting/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java  YAxis.java
audiowave/src/main/java/com/qdreamer/audiowave/charting/data/: BarData.java  (+28 more)
audiowave/src/main/res/layout/: item_wave.xml  layout_wave.xml
audiowave/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
